{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "room-planner",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8123"],
      "port": 8123
    }
  ]
}
